<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfit-email</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #cccccc;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 40px;
        }
        .main {
            background-color: white;
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color: #4a4a4a;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
            padding: 40px 0;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            font-size: 18px;
            padding-bottom: 40px;
        }
        .button {
            background-color: #4a4a4a;
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            border-radius: 3px;
        }
    </style>


</head>
<body>
    
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: #b8714e;">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 15px;">
                                <a href=""><img src="img/apparel.png" alt="" width="180" title="Apparel"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="#"><img src="img/banner.jpg" alt="" width="600" style="max-width: 100%"></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; font-size: 25px; background-color: #b8714e; color: white;">
                                <p>SHOP OUR LATEST DEALS!!!</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/women.jpg" alt="" width="300" style="max-width: 300px; padding-bottom: 40px;"></a>
                                            <a href="#" class="button">SHOP WOMENS</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td>
                                            <a href="#"><img src="img/men.jpg" alt="" width="300" style="max-width: 300px; padding-bottom: 40px;"></a>
                                            <a href="#" class="button">SHOP MENS</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color: #efefef; text-align: center;">
                    <table  width="100%">
                        <tr>
                            <td height="3" style="background-color: #969696;">
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 22px; padding: 5px;">
                                <p>NEW ARRIVALS</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #969696;">
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 22px; padding: 5px;">
                                <p>ACCESSORIES</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #969696;">
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 22px; padding: 5px;">
                                <p>SHOP WOMENS</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #969696;">
                                
                            </td>
                        </tr>
                        <tr>
                            <td style="font-size: 22px; padding: 5px;">
                                <p>SHOP MENS</p>
                            </td>
                        </tr>
                        <tr>
                            <td height="3" style="background-color: #969696;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 25px 0 30px; background-color: #efefef;">
                                <a href="#"><img src="img/dark-facebook.png" alt="" width="40px"></a>
                                <a href="#"><img src="img/dark-instagram.png" alt="" width="40px"></a>
                                <a href="#"><img src="img/dark-twitter.png" alt="" width="40px"></a>
                                <a href="#"><img src="img/dark-youtube.png" alt="" width="40px"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="5" style="background-color: #b8714e;">
                    
                </td>
            </tr>
        </table>
    </center>

</body>
</html>